# nativetoflutter

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/common/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/common/myapplication/: Animal.java  App.kt  Button1.java  Button2.java  Button3.java  ContractVpHAdapter.java  CoroutinesTest.kt  DataStore.kt  Dog.java  DragImageView.java  FramLayout.java  Hello.kt  ImgViewPager.java  LinearLayout1.java  LinearLayout2.java  LinearLayout3.java  MyObserver.kt  MyObserver2.kt  MyService.java  MyViewModel.kt  SettingsDataStore.kt  T1.java  Test.java  Test1.java  Test1Activity.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  TestActivity.kt  TestView.java  ViewModelActivity.kt  Yesy.java
app/src/main/java/com/common/myapplication/B/: ApIService.java  B.java  B1.java  C.java  C1.java  C2.java  HelloApIService.java
app/src/main/java/com/common/myapplication/C/: Fater.java  Game.java  People.java  PlayGame.java  TestAnnotation.java
app/src/main/java/com/common/myapplication/a/: Apple.java  Apple2.java  B1.java  B2.java  C1.java  C2.java  Circle.java  Test2.java  TestFruit.java  des.java  desc.java  food.java  fruit.java
app/src/main/java/com/common/myapplication/databinding/: DataBindingActivity.kt  DataBindingActivity2.kt  DataBindingModel.kt  User.kt  ViewModelWithLiveData.kt
app/src/main/java/com/common/myapplication/flutter/: MainActivity.java  SecondActivity.java
app/src/main/java/com/common/myapplication/fragmentViewModel/: Fragment1.kt  Fragment2.kt  FragmentVIewModelActivity.java  MViewModel.kt
app/src/main/java/com/common/myapplication/liveData/: LiveDataActivity.kt  ViewModelWithLiveData.kt
app/src/main/res/anim/: in.xml  out.xml
app/src/main/res/layout/: activity_databinding.xml  activity_databinding2.xml  activity_fragment.xml  activity_livedata.xml  activity_main1.xml  activity_main2.xml  activity_viewmodel.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/common/myapplication/: ExampleUnitTest.java
flutter_module/: .metadata  (+1 more)
(+13 files in other folders)
