include ':mylibrary'
setBinding(new Binding([gradle: this]))
evaluate(new File(
  settingsDir,
  '../flutter_module/.android/include_flutter.groovy'
))
include ':app'
rootProject.name = "My Application"

include ':flutter_module'
project(':flutter_module').projectDir = new File('../flutter_module')
